<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ğŸ”ï¸ Snow Machine Queenstown 2026 â€“ Where to Stay</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Nunito', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: linear-gradient(180deg, #faf8f5 0%, #f0ebe3 100%);
      color: #3d3a36;
      line-height: 1.7;
      min-height: 100vh;
    }
    
    /* Header */
    header {
      background: linear-gradient(135deg, #5c8a6e, #7ba38a, #a8c5b5);
      padding: 3rem 1.5rem;
      text-align: center;
      border-bottom: 4px solid #4a7560;
    }
    
    header h1 {
      font-size: 2.5rem;
      font-weight: 800;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
      margin-bottom: 0.5rem;
    }
    
    header p {
      color: #e8f0eb;
      font-size: 1.1rem;
      font-weight: 600;
    }
    
    .dates-banner {
      background: #4a7560;
      color: #fff;
      padding: 0.75rem;
      text-align: center;
      font-weight: 700;
    }
    
    /* Main Container */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem 1.5rem;
    }
    
    /* Intro Section */
    .intro {
      background: #fff;
      border-radius: 16px;
      padding: 2rem;
      margin-bottom: 2rem;
      box-shadow: 0 4px 20px rgba(0,0,0,0.06);
      border-left: 5px solid #7ba38a;
    }
    
    .intro h2 {
      color: #5c8a6e;
      margin-bottom: 0.5rem;
    }
    
    /* View Toggle */
    .view-toggle {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 2rem;
      background: #e8e2d9;
      padding: 0.5rem;
      border-radius: 12px;
      width: fit-content;
    }
    
    .view-toggle button {
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-family: inherit;
      font-weight: 700;
      font-size: 1rem;
      transition: all 0.3s ease;
      background: transparent;
      color: #6b6560;
    }
    
    .view-toggle button.active {
      background: #5c8a6e;
      color: #fff;
      box-shadow: 0 4px 12px rgba(92, 138, 110, 0.3);
    }
    
    .view-toggle button:hover:not(.active) {
      background: rgba(92, 138, 110, 0.2);
    }
    
    /* Section Headers */
    .section-header {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      margin: 2.5rem 0 1.5rem 0;
      padding-bottom: 0.75rem;
      border-bottom: 3px solid #d4cdc3;
    }
    
    .section-header h2 {
      font-size: 1.5rem;
      color: #4a4540;
    }
    
    .section-emoji {
      font-size: 2rem;
    }
    
    /* Table View */
    .table-view {
      display: none;
      overflow-x: auto;
    }
    
    .table-view.active {
      display: block;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0,0,0,0.06);
      margin-bottom: 2rem;
    }
    
    th {
      background: #5c8a6e;
      color: #fff;
      padding: 1rem;
      text-align: left;
      font-weight: 700;
    }
    
    td {
      padding: 1rem;
      border-bottom: 1px solid #e8e2d9;
      vertical-align: top;
    }
    
    tr:last-child td {
      border-bottom: none;
    }
    
    tr:hover {
      background: #f8f6f3;
    }
    
    .table-tag {
      display: inline-block;
      background: #e8f0eb;
      color: #4a7560;
      padding: 0.25rem 0.6rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 700;
      margin: 0.15rem;
    }
    
    .price-cell {
      font-weight: 700;
      color: #8b7355;
    }
    
    .walk-time {
      color: #5c8a6e;
      font-weight: 600;
    }
    
    /* Card View */
    .card-view {
      display: none;
    }
    
    .card-view.active {
      display: block;
    }
    
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    
    .card {
      background: #fff;
      border-radius: 20px;
      padding: 1.75rem;
      box-shadow: 0 4px 20px rgba(0,0,0,0.06);
      border: 2px solid transparent;
      transition: all 0.3s ease;
    }
    
    .card:hover {
      border-color: #7ba38a;
      transform: translateY(-4px);
      box-shadow: 0 12px 32px rgba(0,0,0,0.1);
    }
    
    .card-header {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      margin-bottom: 1rem;
    }
    
    .card-emoji {
      font-size: 2.5rem;
    }
    
    .card h3 {
      color: #3d3a36;
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
    }
    
    .tags {
      display: flex;
      flex-wrap: wrap;
      gap: 0.4rem;
      margin-bottom: 1rem;
    }
    
    .tag {
      display: inline-block;
      background: #e8f0eb;
      color: #4a7560;
      padding: 0.3rem 0.75rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 700;
    }
    
    .tag.premium {
      background: #f5ebe0;
      color: #8b7355;
    }
    
    .tag.warning {
      background: #f8e8e8;
      color: #a85454;
    }
    
    .card-details {
      color: #5a5652;
      margin-bottom: 1rem;
    }
    
    .card-details p {
      margin-bottom: 0.5rem;
    }
    
    .highlight {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #5c8a6e;
      font-weight: 700;
      margin-bottom: 0.75rem;
    }
    
    .price {
      background: linear-gradient(135deg, #f5ebe0, #efe5d8);
      padding: 1rem;
      border-radius: 12px;
      margin-top: 1rem;
    }
    
    .price-label {
      font-size: 0.85rem;
      color: #8b7355;
      font-weight: 600;
    }
    
    .price-value {
      font-size: 1.25rem;
      font-weight: 800;
      color: #6b5a45;
    }
    
    .vote {
      margin-top: 1rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }
    
    .vote button {
      background: linear-gradient(135deg, #5c8a6e, #7ba38a);
      border: none;
      color: #fff;
      padding: 0.6rem 1.25rem;
      border-radius: 25px;
      cursor: pointer;
      font-family: inherit;
      font-weight: 700;
      font-size: 0.95rem;
      transition: all 0.3s ease;
    }
    
    .vote button:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 20px rgba(92, 138, 110, 0.4);
    }
    
    .counter {
      font-size: 1.3rem;
      font-weight: 800;
      color: #5c8a6e;
    }
    
    /* Avoid Section */
    .avoid-card {
      border: 2px dashed #d4a5a5;
      background: #fdf8f8;
    }
    
    .avoid-card:hover {
      border-color: #c48a8a;
    }
    
    /* CTA Section */
    .cta {
      background: linear-gradient(135deg, #5c8a6e, #4a7560);
      border-radius: 20px;
      padding: 2.5rem;
      color: #fff;
      text-align: center;
      margin-top: 3rem;
    }
    
    .cta h2 {
      font-size: 1.75rem;
      margin-bottom: 1rem;
    }
    
    .cta-dates {
      background: rgba(255,255,255,0.2);
      padding: 1.25rem;
      border-radius: 12px;
      margin: 1.5rem 0;
      font-size: 1.1rem;
    }
    
    .cta-dates strong {
      color: #ffd9a0;
    }
    
    .cta-warning {
      font-size: 1.1rem;
      font-weight: 700;
      color: #ffd9a0;
    }
    
    /* Footer */
    footer {
      text-align: center;
      padding: 2rem;
      color: #8a847d;
      font-weight: 600;
    }
    
    /* Animations */
    @keyframes pop {
      0% { transform: scale(0.8); opacity: 0.6; }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); opacity: 1; }
    }
    
    .pop {
      animation: pop 0.3s ease-out;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      header h1 {
        font-size: 1.75rem;
      }
      
      .view-toggle {
        width: 100%;
        justify-content: center;
      }
      
      table {
        font-size: 0.85rem;
      }
      
      th, td {
        padding: 0.75rem 0.5rem;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>ğŸ”ï¸ Snow Machine Queenstown 2026 â›·ï¸</h1>
  <p>ğŸ  Where to Stay â€¢ ğŸš¶ Walkable â€¢ ğŸ‘¯ Group-friendly â€¢ ğŸš« No dodgy hotels</p>
</header>

<div class="dates-banner">
  ğŸ“… 8â€“15 September 2026 â€¢ ğŸ“ Queenstown, New Zealand
</div>

<div class="container">
  
  <div class="intro">
    <h2>ğŸ‘‹ Hey legends!</h2>
    <p>
      This guide is for everyone heading to <strong>Snow Machine Queenstown 2026</strong>! 
      The goal: stay central ğŸ¯, walk everywhere ğŸš¶, be close to aprÃ¨s-ski ğŸ», transport ğŸšŒ, ski pickup â›·ï¸, and still have space to recover ğŸ˜´.
    </p>
  </div>

  <!-- View Toggle -->
  <div class="view-toggle">
    <button class="active" onclick="switchView('table')">ğŸ“Š Table View</button>
    <button onclick="switchView('cards')">ğŸƒ Card View</button>
  </div>

  <!-- ============ TABLE VIEW ============ -->
  <div class="table-view active" id="table-view">
    
    <div class="section-header">
      <span class="section-emoji">ğŸ”¥</span>
      <h2>Best Central Picks (Walk to Everything)</h2>
    </div>
    
    <table>
      <thead>
        <tr>
          <th>ğŸ¨ Accommodation</th>
          <th>ğŸ“ Location</th>
          <th>ğŸš¶ Walk to Town</th>
          <th>ğŸ‘¥ Best For</th>
          <th>ğŸ’° Price (pp/week)</th>
          <th>â­ Votes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>ğŸŒŸ Ramada Suites</strong><br><span class="table-tag">Ultra Central</span></td>
          <td>Queenstown Central</td>
          <td class="walk-time">âš¡ 2 min</td>
          <td>Couples, Small groups</td>
          <td class="price-cell">$650â€“$850</td>
          <td><button onclick="vote('ramada')">Vote</button> <span id="ramada-count" class="counter">0</span></td>
        </tr>
        <tr>
          <td><strong>ğŸ¡ Queenstown House</strong><br><span class="table-tag">Group House</span></td>
          <td>Near Queenstown Gardens</td>
          <td class="walk-time">ğŸš¶ 5â€“8 min</td>
          <td>Big groups (6-10)</td>
          <td class="price-cell">$550â€“$750</td>
          <td><button onclick="vote('qthouse')">Vote</button> <span id="qthouse-count" class="counter">0</span></td>
        </tr>
        <tr>
          <td><strong>ğŸ¢ LQ Apartments</strong><br><span class="table-tag">Modern</span></td>
          <td>Lake Wakatipu views</td>
          <td class="walk-time">ğŸš¶ 6 min</td>
          <td>Couples, Friends</td>
          <td class="price-cell">$700â€“$900</td>
          <td><button onclick="vote('lq')">Vote</button> <span id="lq-count" class="counter">0</span></td>
        </tr>
        <tr>
          <td><strong>ğŸ›‹ï¸ The Beacon Apartments</strong><br><span class="table-tag">Spacious</span></td>
          <td>Central Queenstown</td>
          <td class="walk-time">ğŸš¶ 10 min</td>
          <td>Groups wanting space</td>
          <td class="price-cell">$600â€“$800</td>
          <td><button onclick="vote('beacon')">Vote</button> <span id="beacon-count" class="counter">0</span></td>
        </tr>
      </tbody>
    </table>

    <div class="section-header">
      <span class="section-emoji">âœ¨</span>
      <h2>Premium / Scenic Options</h2>
    </div>
    
    <table>
      <thead>
        <tr>
          <th>ğŸ¨ Accommodation</th>
          <th>ğŸ“ Location</th>
          <th>ğŸš¶ Walk to Town</th>
          <th>ğŸ‘¥ Best For</th>
          <th>ğŸ’° Price (pp/week)</th>
          <th>â­ Votes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>ğŸŒ² Four Seasons Resort</strong><br><span class="table-tag">Luxury</span><span class="table-tag">Ski-in vibes</span></td>
          <td>Near ski access</td>
          <td class="walk-time">ğŸš¶ 12 min</td>
          <td>Treat yourself crew</td>
          <td class="price-cell">$950â€“$1,150</td>
          <td><button onclick="vote('fourseasons')">Vote</button> <span id="fourseasons-count" class="counter">0</span></td>
        </tr>
        <tr>
          <td><strong>ğŸŒŠ Hilton Queenstown</strong><br><span class="table-tag">Lakefront</span><span class="table-tag">Resort</span></td>
          <td>Kawarau Village</td>
          <td class="walk-time">ğŸšŒ Bus needed</td>
          <td>Luxury lovers</td>
          <td class="price-cell">$900â€“$1,100</td>
          <td><button onclick="vote('hilton')">Vote</button> <span id="hilton-count" class="counter">0</span></td>
        </tr>
      </tbody>
    </table>

    <div class="section-header">
      <span class="section-emoji">âš ï¸</span>
      <h2>What We're Avoiding</h2>
    </div>
    
    <table>
      <thead>
        <tr>
          <th>ğŸ¨ Place</th>
          <th>ğŸ˜¬ Why We're Skipping It</th>
          <th>ğŸš¶ Distance</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>âŒ Fernhill Motels</strong></td>
          <td>Way too far, steep hill, need car/bus every time ğŸ˜©</td>
          <td class="walk-time">ğŸšŒ 25+ min walk uphill</td>
        </tr>
        <tr>
          <td><strong>âŒ Frankton Accommodations</strong></td>
          <td>Near airport but middle of nowhere for nightlife ğŸ›«</td>
          <td class="walk-time">ğŸšŒ Bus required</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- ============ CARD VIEW ============ -->
  <div class="card-view" id="card-view">
    
    <div class="section-header">
      <span class="section-emoji">ğŸ”¥</span>
      <h2>Best Central Picks (Walk to Everything)</h2>
    </div>
    
    <div class="grid">
      <div class="card">
        <div class="card-header">
          <span class="card-emoji">ğŸŒŸ</span>
          <div>
            <h3>Ramada Suites Queenstown</h3>
            <div class="tags">
              <span class="tag">âš¡ Ultra Central</span>
              <span class="tag">ğŸ›ï¸ Modern Suites</span>
            </div>
          </div>
        </div>
        <div class="highlight">âœ… 2 min walk to town centre!</div>
        <div class="card-details">
          <p>ğŸ¯ Right in the heart of everything. Roll out of bed and you're basically at the bars, restaurants, and ski bus pickup.</p>
          <p>ğŸ  Perfect for couples or small groups wanting comfort + convenience.</p>
        </div>
        <div class="price">
          <div class="price-label">ğŸ’° Estimated per person (quad share, 7 nights)</div>
          <div class="price-value">$650â€“$850 NZD</div>
        </div>
        <div class="vote">
          <button onclick="vote('ramada')">Vote â­</button>
          <span id="ramada-count2" class="counter">0</span>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <span class="card-emoji">ğŸ¡</span>
          <div>
            <h3>Queenstown House B&B</h3>
            <div class="tags">
              <span class="tag">ğŸ‘¯ Group Friendly</span>
              <span class="tag">ğŸŒ³ Gardens Area</span>
            </div>
          </div>
        </div>
        <div class="highlight">âœ… 5â€“8 min walk to town</div>
        <div class="card-details">
          <p>ğŸ  Beautiful house vibes near Queenstown Gardens. Perfect balance of space + location.</p>
          <p>ğŸ‘¥ Ideal for larger groups (6-10) wanting that house party energy while still being walkable to everything.</p>
        </div>
        <div class="price">
          <div class="price-label">ğŸ’° Estimated per person (group share, 7 nights)</div>
          <div class="price-value">$550â€“$750 NZD</div>
        </div>
        <div class="vote">
          <button onclick="vote('qthouse')">Vote â­</button>
          <span id="qthouse-count2" class="counter">0</span>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <span class="card-emoji">ğŸ¢</span>
          <div>
            <h3>LQ Apartments</h3>
            <div class="tags">
              <span class="tag">ğŸŒŠ Lake Views</span>
              <span class="tag">âœ¨ Modern</span>
            </div>
          </div>
        </div>
        <div class="highlight">âœ… 6 min walk + scenic route</div>
        <div class="card-details">
          <p>ğŸ˜ Modern apartments with stunning Lake Wakatipu views. Great for Insta content!</p>
          <p>ğŸ›‹ï¸ Plenty of space to chill between ski sessions and big nights out.</p>
        </div>
        <div class="price">
          <div class="price-label">ğŸ’° Estimated per person (quad share, 7 nights)</div>
          <div class="price-value">$700â€“$900 NZD</div>
        </div>
        <div class="vote">
          <button onclick="vote('lq')">Vote â­</button>
          <span id="lq-count2" class="counter">0</span>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <span class="card-emoji">ğŸ›‹ï¸</span>
          <div>
            <h3>The Beacon Apartments</h3>
            <div class="tags">
              <span class="tag">ğŸ“ Spacious</span>
              <span class="tag">ğŸ¿ Gear Storage</span>
            </div>
          </div>
        </div>
        <div class="highlight">âœ… 10 min walk to centre</div>
        <div class="card-details">
          <p>ğŸ  Comfort upgrade without losing convenience. Big apartments = room for all the ski gear!</p>
          <p>ğŸ˜´ Great for those who need recovery space between sessions.</p>
        </div>
        <div class="price">
          <div class="price-label">ğŸ’° Estimated per person (quad share, 7 nights)</div>
          <div class="price-value">$600â€“$800 NZD</div>
        </div>
        <div class="vote">
          <button onclick="vote('beacon')">Vote â­</button>
          <span id="beacon-count2" class="counter">0</span>
        </div>
      </div>
    </div>

    <div class="section-header">
      <span class="section-emoji">âœ¨</span>
      <h2>Premium / Scenic Options</h2>
    </div>
    
    <div class="grid">
      <div class="card">
        <div class="card-header">
          <span class="card-emoji">ğŸŒ²</span>
          <div>
            <h3>Four Seasons Resort Queenstown</h3>
            <div class="tags">
              <span class="tag premium">ğŸ‘‘ Luxury</span>
              <span class="tag premium">â›·ï¸ Ski-in Vibes</span>
            </div>
          </div>
        </div>
        <div class="highlight">âœ… Near ski access & gear pickup</div>
        <div class="card-details">
          <p>ğŸ’ The bougie option! Right next to ski facilities, walking distance to town. Zero buses required.</p>
          <p>ğŸ¥‚ For those who want to treat themselves and live that luxury ski life.</p>
        </div>
        <div class="price">
          <div class="price-label">ğŸ’° Estimated per person (quad share, 7 nights)</div>
          <div class="price-value">$950â€“$1,150 NZD</div>
        </div>
        <div class="vote">
          <button onclick="vote('fourseasons')">Vote â­</button>
          <span id="fourseasons-count2" class="counter">0</span>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <span class="card-emoji">ğŸŒŠ</span>
          <div>
            <h3>Hilton Queenstown Resort</h3>
            <div class="tags">
              <span class="tag premium">ğŸ–ï¸ Lakefront</span>
              <span class="tag premium">ğŸ¨ Full Resort</span>
            </div>
          </div>
        </div>
        <div class="highlight">âš ï¸ Bus needed to town centre</div>
        <div class="card-details">
          <p>ğŸŒ… Stunning lakefront location in Kawarau Village. Resort amenities galore!</p>
          <p>ğŸšŒ Trade-off: You'll need transport to get to the main action, but the views are worth it for some.</p>
        </div>
        <div class="price">
          <div class="price-label">ğŸ’° Estimated per person (quad share, 7 nights)</div>
          <div class="price-value">$900â€“$1,100 NZD</div>
        </div>
        <div class="vote">
          <button onclick="vote('hilton')">Vote â­</button>
          <span id="hilton-count2" class="counter">0</span>
        </div>
      </div>
    </div>

    <div class="section-header">
      <span class="section-emoji">âš ï¸</span>
      <h2>What We're Avoiding</h2>
    </div>
    
    <div class="grid">
      <div class="card avoid-card">
        <div class="card-header">
          <span class="card-emoji">âŒ</span>
          <div>
            <h3>Fernhill Area Motels</h3>
            <div class="tags">
              <span class="tag warning">ğŸ˜© Too Far</span>
              <span class="tag warning">ğŸ”ï¸ Steep Hill</span>
            </div>
          </div>
        </div>
        <div class="card-details">
          <p>ğŸš« Way too far from town. That steep hill will destroy you after a big night!</p>
          <p>ğŸšŒ You'll need a car or bus literally every time you want to do anything. Hard pass.</p>
        </div>
      </div>

      <div class="card avoid-card">
        <div class="card-header">
          <span class="card-emoji">âŒ</span>
          <div>
            <h3>Frankton Accommodations</h3>
            <div class="tags">
              <span class="tag warning">ğŸ›« Near Airport</span>
              <span class="tag warning">ğŸœï¸ Middle of Nowhere</span>
            </div>
          </div>
        </div>
        <div class="card-details">
          <p>ğŸš« Sure it's near the airport, but you're not here to hang at the airport!</p>
          <p>ğŸ˜´ Zero nightlife, zero walkability. You'll feel isolated from all the action.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- CTA Section -->
  <div class="cta">
    <h2>â° Booking Reality Check</h2>
    <div class="cta-dates">
      <p>ğŸ« <strong>Presale:</strong> Tue 3 Feb â€“ 5PM AEDT</p>
      <p>ğŸŒ <strong>General Sale:</strong> Wed 4 Feb â€“ 9AM AEDT</p>
    </div>
    <p class="cta-warning">ğŸ”¥ Apartments sell out FIRST! Melbourne crew will absolutely descend. Be ready to book fast! ğŸƒâ€â™‚ï¸ğŸ’¨</p>
  </div>

</div>

<footer>
  ğŸ”ï¸ Built with love for the Snow Machine 2026 crew â€¢ Let's gooo! ğŸ¿ğŸ»
</footer>

<script>
  const votes = {};
  
  function vote(id) {
    votes[id] = (votes[id] || 0) + 1;
    
    // Update all elements with this ID (table + card view)
    document.querySelectorAll(`[id^="${id}-count"]`).forEach(el => {
      el.textContent = votes[id];
      el.classList.remove('pop');
      void el.offsetWidth; // Trigger reflow
      el.classList.add('pop');
    });
  }
  
  function switchView(view) {
    const tableView = document.getElementById('table-view');
    const cardView = document.getElementById('card-view');
    const buttons = document.querySelectorAll('.view-toggle button');
    
    buttons.forEach(btn => btn.classList.remove('active'));
    
    if (view === 'table') {
      tableView.classList.add('active');
      cardView.classList.remove('active');
      buttons[0].classList.add('active');
    } else {
      tableView.classList.remove('active');
      cardView.classList.add('active');
      buttons[1].classList.add('active');
    }
  }
</script>
</body>
</html>
